# 10_Adimda_Yazilim_Gelistirme_Kadir_Camoglu_PDF

./: 10_Adimda_Yazilim_Gelistirme_Kadir_Camoglu_PDF.slnx
SISApi/: SISApi.csproj  SISApi.http  Yardimci.cs  appsettings.json
SISApi/Controllers/: CalisanController.cs  HastaController.cs  SeansController.cs
SISApi/Properties/: launchSettings.json
SISIsKatmani/: Calisan.cs  Hasta.cs  SISIsKatmani.csproj  Seans.cs  Yardimci.cs
SISVarliklar/: Calisan.cs  Hasta.cs  Kisi.cs  Seans.cs
SISVeriErisimKatmani/: Baglanti.cs  Calisan.cs  Hasta.cs  Komut.cs  SISVeriErisimKatmani.csproj  Seans.cs  Yardimci.cs
SISWin/: FormAnaSayfa.Designer.cs  FormAnaSayfa.cs  FormAnaSayfa.resx  FormCalisanAra.Designer.cs  FormCalisanAra.cs  FormGiris.Designer.cs  FormGiris.cs  FormGiris.resx  FormHastaBilgisi.Designer.cs  FormHastaBilgisi.cs  FormHastaRandevuYonet.Designer.cs  FormHastaRandevuYonet.cs  FormHastaRandevuYonet.resx  FormParolaDegistir.Designer.cs  FormParolaDegistir.cs  FormParolaDegistir.resx  FormParolaSifirla.Designer.cs  FormParolaSifirla.cs  FormRandevuKaydet.Designer.cs  FormRandevuKaydet.cs  FormSeansIptalEt.Designer.cs  FormSeansIptalEt.cs  FormSeansIptalEt.resx  FormSeansYonetimi.Designer.cs  FormSeansYonetimi.cs  FormSekreterBilgisi.Designer.cs  FormSekreterBilgisi.cs  FormUzmanBilgisi.Designer.cs  FormUzmanBilgisi.cs  FormUzmanBilgisi.resx  FormUzmanSeansYonetimi.Designer.cs  FormUzmanSeansYonetimi.cs  FormUzmanSeansYonetimi.resx  FormYeniSeans.Designer.cs  FormYeniSeans.cs  Program.cs  SISWin.csproj  Yardimci.cs
SISWin/Properties/: Resources.Designer.cs  Resources.resx
